{
  "name": "just-the-docs",
  "version": "0.10.2",
  "description": "A modern Jekyll theme for documentation",
  "repository": "just-the-docs/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/just-the-docs/just-the-docs/issues",
  "devDependencies": {
    "stylelint": "^16.15.0",
    "@primer/css": "^22.1.0",
    "prettier": "^3.5.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-primer": "^13.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-selector-no-utility": "^8.0.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "dependencies": {}
}
